{
  "name": "mern_heroku_api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^8.2.0",
    "jest": "^24.9.0",
    "mongoose": "^5.7.10",
    "morgan": "^1.9.1",
    "supertest": "^4.0.2"
  },
  "description": "Small template for developing a MERN API using express.js",
  "engines": {
    "node": "10.15.3",
    "npm": "6.9.0"
  }
}
